{
    // "layer": "top", // Waybar at top layer
    // "position": "bottom", // Waybar position (top|bottom|left|right)
    // "height": 30, // Waybar height (to be removed for auto height)
    "margin": "12 12 0 12",
    // "margin": 8,
    "width": 1200, // Waybar width
    // Choose the order of the modules
    "modules-left": ["tray"],
    "modules-center": ["niri/workspaces"/*, "hyprland/window"*/],
    "modules-right": ["clock"],


    //***************************
    //*  Modules configuration  *
    //***************************


    "tray": {
        // "icon-size": 21,
        "spacing": 5
    },

    "niri/workspaces": {
	"format": "{icon}",
	"format-icons": {
		// Icons by state
		"active": "",
		"default": "󰧞"
	}
    },

    "clock": {
        // "timezone": "America/New_York",
        "tooltip-format": "<tt><small>{calendar}</small></tt>",
        // "format": "{:%a, %b %d, %H:%M}"
        "format": "{:%H:%M}",
        "interval": 1
    },

    // "pulseaudio": {
    //     // "scroll-step": 1, // %, can be a float
    //     "reverse-scrolling": 1,
    //     "format": "{volume}% {icon} {format_source}",
    //     "format-bluetooth": "{volume}% {icon} {format_source}",
    //     "format-bluetooth-muted": " {icon} {format_source}",
    //     "format-muted": "婢 {format_source}",
    //     "format-source": "{volume}% ",
    //     "format-source-muted": "",
    //     "format-icons": {
    //         "headphone": "",
    //         "hands-free": "",
    //         "headset": "",
    //         "phone": "",
    //         "portable": "",
    //         "car": "",
    //         "default": ["奄", "奔", "墳"]
    //     },
    //     "on-click": "pavucontrol",
    //     "min-length": 13,
    // },

    // "custom/mem": {
    //     "format": "{} ",
    //     "interval": 3,
    //     "exec": "free -h | awk '/Mem:/{printf $3}'",
    //     "tooltip": false,
    // },

    // "temperature": {
    //     // "thermal-zone": 2,
    //     // "hwmon-path": "/sys/class/hwmon/hwmon2/temp1_input",
    //     "critical-threshold": 80,
    //     // "format-critical": "{temperatureC}°C {icon}",
    //     "format": "{temperatureC}°C {icon}",
    //     "format-icons": ["", "", "", "", ""],
    //     "tooltip": false,
    // },

    // "backlight": {
    //     "device": "intel_backlight",
    //     "format": "{percent}% {icon}",
    //     "format-icons": ["","","","", "", "", ""],
    //     "min-length": 7,
    // },

    // "battery": {
    //     "states": {
    //         "warning": 30,
    //         "critical": 15
    //     },
    //     "format": "{capacity}% {icon}",
    //     "format-charging": "{capacity}% ",
    //     "format-plugged": "{capacity}% ",
    //     "format-alt": "{time} {icon}",
    //     "format-icons": ["", "", "", "", "", "", "", "", "", ""],
	// "on-update": "$HOME/.config/waybar/scripts/check_battery.sh",
    // },

    // "tray": {
    //     "icon-size": 16,
    //     "spacing": 0
    // },
}
